.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 92px;
  padding-bottom: 92px;
  max-width: 1184px;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    width: 90.625%;
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    min-width: 93.75%;
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    min-width: 90%;
    grid-row-gap: 12px;
  }
}
